# Image-Studio-Mixclean

./: .gitignore  ADMIN_WEB_UI_IMPROVEMENT_PLAN.md  CAI]  DATA_PIPELINE_PLAN.md  LANGUAGE_MAPPING.md  NOTICE  OPENMOJI_IMPORT_GUIDE.md  README.md  STICKER_AUDIT_CHECKLIST.md  STICKER_COPYRIGHT_GUIDE.md  UI_IMPROVEMENT_PLAN.md  app-ads.txt  audit_quickedit_missing.py  build.gradle.kts  build_app.txt  build_errors.txt  build_errors_app.txt  build_log.txt  build_out.txt  clean_10_phase.md  compress_webp.py  dependencies.txt  extract_objects.py  fix_plan.md  gradle.properties  improve.md  inpaint_assets_clean.py  log.txt  module_ecomerce.docx  nâng cấp shapetool chuẩn word.md  portrait  settings.gradle.kts  text_box_fixes_plan.md  translation_report.json  tuto.md
.agents/: AGENTS.md
.claude/: settings.local.json
Plan/: main_plan.md  phase_1.md  phase_2.md  phase_3.md  phase_4.md  phase_5.md  phase_6.md
QuickEdit-Photo-Editor-main/: README.md  build.gradle.kts  settings.gradle.kts
QuickEdit-Photo-Editor-main/app/: build.gradle.kts
QuickEdit-Photo-Editor-main/app/src/main/: AndroidManifest.xml
QuickEdit-Photo-Editor-main/gradle/: libs.versions.toml
QuickEdit-Photo-Editor-main/quickedit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
QuickEdit-Photo-Editor-main/quickedit/src/main/: AndroidManifest.xml
admin_tools/: EVALUATION_AND_PLAN.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
admin_tools/src/main/: AndroidManifest.xml
admin_web/: .gitignore  check-db.js  check-template.js  next.config.ts  package-lock.json  package.json  supabase_schema.sql  supabase_schema_complete.sql  vitest.config.ts
admin_web/scripts/: bulk-delete-folder.mjs  check-portal-layer.mjs  classify-sticker-folder.mjs  convert-folder-to-webp.mjs  count-assets.mjs  dedupe-sticker-visual.mjs  export-sticker-audit.mjs  import-openmoji-stickers.mjs  list-placeholders.mjs  migrate-validate-templates.ts  migration_add_category_to_assets.sql  migration_add_environment_to_templates.sql  openmoji-decor-allowlist.json  openmoji-reaction-allowlist.json  run-fonts-migration.mjs  seed_templates.mjs  sticker-image-utils.mjs  sync-default-categories.mjs  sync-fonts-from-storage.mjs  sync-studio-assets.mjs  test-insert-folder.mjs  test-query-counts.mjs  test-query.mjs
admin_web/scripts/migrations/: add_category_slug.sql
admin_web/src/: middleware.ts
admin_web/src/app/: globals.css  layout.tsx
admin_web/src/app/(dashboard)/: layout.tsx  page.tsx
admin_web/src/components/canvas/: AssetSidebar.tsx  CanvasContextMenu.tsx  CanvasWorkspace.tsx  FloatingObjectToolbar.tsx  LayerPanel.tsx  MiniMap.tsx  PropertiesPanel.tsx  Ruler.tsx
admin_web/src/components/editor/: BottomToolDock.tsx  ContextPanel.tsx  EditorLoadingShimmer.tsx  EditorShell.tsx  EditorTopBar.tsx  LayerRailOverlay.tsx  useEditorPropertyActions.ts
admin_web/src/components/providers/: QueryProvider.tsx
admin_web/src/components/ui/: dialog.tsx
admin_web/src/domains/assets/: asset.service.ts  asset.types.ts  asset.validator.ts  background-folders.ts  materials-folders.ts
admin_web/src/domains/categories/: category-slug-map.ts  category.service.ts  category.types.ts  category.validator.ts
admin_web/src/domains/fonts/: font.catalog.ts  font.manifest-utils.ts  font.manifest.test.ts  font.service.ts  font.types.ts  font.validator.ts
admin_web/src/domains/templates/: psd-import.service.ts  template.helpers.test.ts  template.helpers.ts  template.service.ts  template.types.ts  template.validator.ts
admin_web/src/hooks/: useAssets.ts  useCanvasSnapping.ts  useCanvasViewport.ts  useCategories.ts  useKeyboardShortcuts.ts  useTemplates.ts
admin_web/src/i18n/editor/: en.ts  index.ts  (+1 more)
admin_web/src/lib/: apiClient.ts  auditLog.ts  auth.ts  background-remover.ts  blend-mode-utils.ts  canvas-commands.ts  canvas-factory.ts  canvas-object-props.ts  canvas-upload.ts  cdn-rewriter.ts  editor-feature-flags.ts  editor-tokens.ts  fabric-setup.ts  fabric-shape-utils.ts  fabric-template-loader.ts  font-loader.ts  fonts-manifest.ts  image-compress.ts  image-file-utils.ts  mobile-parity.ts  psd-client-import.ts  r2.ts  supabase.ts  template-converter.parity.test.ts  template-converter.ts  template-persist.ts  template-validate.test.ts  template-validate.ts  typography-presets.ts  utils.ts
admin_web/src/store/: canvas-ref.ts  canvas-serialize.constants.ts  crop.store.ts  dashboard.store.ts  editor-ui.store.ts  editor.store.ts  layers.store.ts  ui.store.ts
admin_web/src/styles/: editor-tokens.css
admin_web/src/types/: api.ts  cloud-template.ts
admin_web/tests/unit/: utils.test.ts
android-compose-modnet/: .gitignore  README.md  improve.md  settings.gradle.kts
android-compose-modnet/app/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  selfie_segmenter.tflite
app/src/main/: AndroidManifest.xml
build-tools/: build_aab_release.bat  bump_version.bat  bump_version.py  clean_build_cache.bat  encrypt_model.py  export_source_code.bat  export_source_code.py  fix_elf_alignment.py  git_push_helper.bat  install_release_aab.bat  live_logcat_viewer.bat  one_click_release.bat  publish_play_store.bat  temp_device.json
build-tools/logs/: logcat_error_20260523_204112.txt  logcat_error_20260523_204241.txt
conversation/: admin_tools_new_plan.md
core-ad/: build.gradle.kts
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-ui/: build.gradle.kts
core-util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: admin_web_plan.md  phase_0_web_admin.md
scratch/: audit_app_strings.py  check_alignment.py  clean_module_names.py  cleanup_redundant_strings.py  fix_all_strings.py  fix_apostrophes.py  fix_double_escapes.py  fix_escaping.py  model_head.hex  sync_app_translations.py  sync_qe_translations.py  test_fix.py  update_dock_strings.py
studio/: build.gradle.kts
studio_edit/: TEXT_BOX_FIX_PLAN.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
studio_edit/docs/: LABEL_DOCUMENT_ARCHITECTURE.md  LABEL_IMPROVEMENT_PLAN.md
(+923 files in other folders)
